# SpringMVC

./: README.md  pom.xml
.circleci/: config.yml
ProyectoPadreTest/: .gitignore  pom.xml
SpringMVC-Test/: LEEME.txt  pom.xml
SpringMVC-Test/WebContent/: index.jsp
SpringMVC-Test/WebContent/WEB-INF/: web.xml
SpringMVC-Test/WebContent/WEB-INF/views/pages/: checkForm.jsp  userList.jsp
SpringMVC-Test/WebContent/WEB-INF/views/template/: angularJSTemplate.jsp  footer.jsp  header.jsp
SpringMVC-Test/WebContent/js/: js_boostrap.jsp
SpringMVC-Test/WebContent/js/angularJSTest/: service.jsp
SpringMVC-Test/src/main/java/com/config/: Log4jInit.java  WebContextListener.java
SpringMVC-Test/src/main/java/com/constant/: ParameterConstants.java  ViewConstants.java
SpringMVC-Test/src/main/java/com/controller/: BootstrapController.java  HomeController.java  UserController.java
SpringMVC-Test/src/main/java/com/exception/: UserNotFoundException.java
SpringMVC-Test/src/main/resources/properties/: system.properties
SpringMVC-Test/src/test/java/com/test/constant/: ParameterConstantsTest.java
SpringMVC-Test/src/test/java/com/test/controller/: UserControllerTest.java
SpringMVC-Test/src/test/java/com/test/junit/: StringTest.java
SpringMVC-Test/src/test/java/com/test/util/: TestBuilder.java
SpringMVC-Web/: pom.xml
SpringMVC-Web/WebContent/WEB-INF/views/defs/: basesLayouts.xml
SpringMVC-Web/WebContent/WEB-INF/views/pages/: home.jsp
SpringMVC-Web/WebContent/WEB-INF/views/template/: menu.jsp
SpringMVC-Web/src/main/java/com/config/: WebContextListener.java
SpringMVC-Web/src/main/java/com/controller/: AngularJSController.java  CheckFormController.java
SpringMVC-Web/src/main/java/com/validator/: UserValidator.java
SpringMVC-Web/src/main/resources/properties/: web.properties
SpringMVC-Web/src/test/java/com/test/constant/: ViewConstantsTest.java
SpringMVC-Web/src/test/java/com/test/serviceLayer/: ServiceLayerTest.java
database/: H2Database.h2.db  H2Database.trace.db
springMVC-Web/: LEEME.txt  pom.xml
springMVC-Web/WebContent/WEB-INF/: spring-mvc-servlet.xml
springMVC-Web/WebContent/WEB-INF/views/defs/: views.xml
springMVC-Web/WebContent/WEB-INF/views/pages/: angularJSTest.jsp  bootstrapTest.jsp  error.jsp  htmlCssTest.jsp  jstlLibTest.jsp
springMVC-Web/WebContent/WEB-INF/views/template/: siteTemplate.jsp
springMVC-Web/WebContent/css/: angularjs.css
springMVC-Web/WebContent/js/angularJSTest/: controller.jsp
springMVC-Web/src/test/java/com/test/: Log4JTest.java  SystemPropertiesTest.java
test-business-model/: pom.xml
test-business-model/src/main/java/com/jesusfc/test/business/model/user/: User.java
test-database-dao/: LEEME.txt  pom.xml
test-database-dao-jpa/: LEEME.txt  pom.xml
test-database-dao-jpa-hibernate/: LEEME.txt  pom.xml
test-database-dao-jpa-hibernate/src/main/java/com/jesusfc/test/database/: PersistenceJPAConfig.java
test-database-dao-jpa-hibernate/src/main/java/com/jesusfc/test/database/dao/: AbstractDao.java  UserDao.java  UserDirectJpaDao.java
test-database-dao-jpa-hibernate/src/main/resources/databases-configuration/: db-h2-config.xml
test-database-dao-jpa-hibernate/src/main/resources/properties/: database-h2.properties  hibernate.properties
test-database-dao-jpa-hibernate/src/test/java/com/jesusfc/test/database/dao/: UserDaoTest.java  UserDirectJpaDaoTest.java
test-database-dao-jpa-hibernate/src/test/java/com/jesusfc/test/database/test/: InitializeDataBaseTest.java  Log4JTest.java
test-database-dao-jpa/src/main/java/com/jesusfc/test/database/: AbstractDao.java  DataBaseAccess.java
test-database-dao-jpa/src/main/java/com/jesusfc/test/database/dao/: UserDao.java
test-database-dao-jpa/src/main/resources/databases-configuration/sql/: create-db.sql  insert-data.sql
test-database-dao-jpa/src/main/resources/properties/: database-h2.properties
test-database-dao-jpa/src/test/java/com/jesusfc/test/database/dao/: UserDaoTest.java
test-database-dao-jpa/src/test/java/com/jesusfc/test/database/test/: InitializeDataBaseTest.java
test-database-dao/src/main/java/com/jesusfc/test/database/: AbstractDao.java  ICRUDDao.java
test-database-dao/src/main/java/com/jesusfc/test/database/dao/: UserDao.java
test-database-dao/src/main/resources/properties/: application.properties  database-h2.properties
test-database-dao/src/test/java/com/jesusfc/test/database/dao/: UserDaoTest.java
test-database-dao/src/test/java/com/jesusfc/test/database/test/: InitializeDataBaseTest.java
test-service-layer/: pom.xml
test-service-layer/src/main/java/com/jesusfc/test/service/layer/user/: UserService.java  UserServiceImpl.java
test-service-layer/src/main/resources/properties/: log4j.properties
test-service-layer/src/main/resources/spring-configuration/: applicationContext.xml
test-service-layer/src/test/java/com/jesus/test/service/layer/user/: UserServiceTest.java
tomcats/: TOMCATS-README.txt  base.xml
tomcats/conf/: clean_all.sh  setenv.sh  show_running.sh  shutdown.sh  startup.sh  stop_all.sh
tomcats/instancias/SpringMVC-Test/: build.xml
tomcats/instancias/SpringMVC-Test/conf/: server.xml
tomcats/instancias/SpringMVC-Test/logs/: catalina.out  test_access_log..2019-12-19.txt  test_access_log..2019-12-20.txt
tomcats/instancias/SpringMVC-Test/work/Catalina/localhost/SpringMVC-Test/org/apache/jsp/: index_jsp.java
tomcats/instancias/SpringMVC-Test/work/Catalina/localhost/SpringMVC-Test/org/apache/jsp/WEB_002dINF/views/pages/: bootstrapTest_jsp.java  checkForm_jsp.java  home_jsp.java  htmlCssTest_jsp.java  jstlLibTest_jsp.java  userList_jsp.java
tomcats/instancias/SpringMVC-Test/work/Catalina/localhost/SpringMVC-Test/org/apache/jsp/WEB_002dINF/views/template/: footer_jsp.java  header_jsp.java  menu_jsp.java  siteTemplate_jsp.java
