<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-business-model</artifactId>
	<name>test-business-model</name>
	<description>Modelo de datos para pruebas</description>

	<parent>
		<relativePath>../ProyectoPadreTest/pom.xml</relativePath>
		<groupId>com.jesusfc</groupId>
		<artifactId>ProyectoPadreTest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>