#Database Configuration
database.dataSource.driverClassName=org.h2.Driver
database.dataSource.url=jdbc:h2:file:~/MisPruebas/database/H2Database
database.dataSource.username=sa
database.dataSource.password=