<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-database-dao</artifactId>
	<name>test-database-dao</name>
	<description>Capa de acceso a base de datos</description>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.jesusfc</groupId>
		<artifactId>SpringMVC</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<h2database.version>1.3.154</h2database.version>
	</properties>

	<!-- DEPENDENCIAS -->
	<dependencies>

		<!-- Modelo de datos -->
		<dependency>
			<groupId>com.jesusfc</groupId>
			<artifactId>test-business-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
				
		<!-- spring : application development framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- Bean Validator API JSR349 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>

		<!-- H2 Database -->
		<!-- http://www.h2database.com/html/main.html -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
		</dependency>
		
		<!-- JUNIT -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
		</dependency>

		<!-- LOGS UTILIDADES -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>			
		</dependency>

	</dependencies>

</project>
